{
  "name": "ai-case-study-generation",
  "version": "1.0.0",
  "description": "AI Case Study Generation Agent - Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "pnpm --filter @case-study/web dev",
    "dev:api": "cd apps/api && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8001",
    "build": "pnpm --filter @case-study/shared build && pnpm --filter @case-study/web build",
    "build:web": "pnpm --filter @case-study/web build",
    "build:shared": "pnpm --filter @case-study/shared build",
    "clean": "pnpm -r clean",
    "install:api": "cd apps/api && pip install -r requirements.txt",
    "setup:api": "cd apps/api && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}